{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Times New Roman;}{\f4\froman\fprq2\fcharset0 Cambria;}{\f5\fswiss\fprq2\fcharset0 Verdana;}{\f6\fswiss\fprq2\fcharset128 Verdana;}{\f7\fswiss\fprq2\fcharset0 Calibri;}{\f8\fswiss\fprq2\fcharset0 Lucida Sans Unicode;}{\f9\fnil\fprq0\fcharset0 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red255\green255\blue255;\red255\green255\blue0;\red128\green128\blue128;}
{\stylesheet{\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs22\lang255\ltrch\dbch\af7\langfe255\hich\f2\fs22\lang2057\loch\f2\fs22\lang2057\snext7 Normal;}
{\s2\sb240\sa120\keepn{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs28\lang255\ltrch\dbch\af8\langfe255\hich\f2\fs28\lang2057\loch\f2\fs28\lang2057\sbasedon1\snext3 Heading;}
{\s3\sa120{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs22\lang255\ltrch\dbch\af7\langfe255\hich\f2\fs22\lang2057\loch\f2\fs22\lang2057\sbasedon1\snext3 Body Text;}
{\s4\sa120{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs22\lang255\ltrch\dbch\af7\langfe255\hich\f2\fs22\lang2057\loch\f2\fs22\lang2057\sbasedon3\snext4 List;}
{\s5\sb120\sa120{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang255\ai\ltrch\dbch\af7\langfe255\hich\f2\fs24\lang2057\i\loch\f2\fs24\lang2057\i\sbasedon1\snext5 caption;}
{\s6{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs22\lang255\ltrch\dbch\af7\langfe255\hich\f2\fs22\lang2057\loch\f2\fs22\lang2057\sbasedon1\snext6 Index;}
{\s7{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs22\lang255\ltrch\dbch\af7\langfe255\hich\f2\fs22\lang2057\loch\f2\fs22\lang2057\snext7 No Spacing;}
{\s8\sb120\sa120{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs24\lang255\ai\ltrch\dbch\af7\langfe255\hich\f2\fs24\lang2057\i\loch\f2\fs24\lang2057\i\sbasedon1\snext8 caption;}
{\s9\sb120\sa120{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs24\lang255\ai\ltrch\dbch\af7\langfe255\hich\f2\fs24\lang2057\i\loch\f2\fs24\lang2057\i\sbasedon1\snext9 WW-caption;}
{\s10\sb280\sa280{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs48\lang255\ab\ltrch\dbch\af0\langfe255\hich\f0\fs48\lang2057\b\loch\f0\fs48\lang2057\b\sbasedon1\snext3{\*\soutlvl0} heading 1;}
{\s11\sb240\sa60\keepn{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs28\lang255\ai\ab\ltrch\dbch\af0\langfe255\hich\f4\fs28\lang2057\i\b\loch\f4\fs28\lang2057\i\b\sbasedon1\snext1{\*\soutlvl1} heading 2;}
{\s12\li720\ri0\lin720\rin0\fi0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs22\lang255\ltrch\dbch\af7\langfe255\hich\f2\fs22\lang2057\loch\f2\fs22\lang2057\sbasedon1\snext12 List Paragraph;}
{\s13{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs24\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs24\lang2057\loch\f0\fs24\lang2057\sbasedon1\snext13 Normal (Web);}
{\*\cs15\cf0\rtlch\af0\afs24\lang255\ltrch\dbch\af8\langfe255\hich\f0\fs24\lang2057\loch\f0\fs24\lang2057 Default Paragraph Font;}
{\*\cs16\cf0\rtlch\af0\afs48\lang255\ab\ltrch\dbch\af0\langfe255\hich\f0\fs48\lang2057\b\loch\f0\fs48\lang2057\b\sbasedon15 Heading 1 Char;}
{\*\cs17\cf0\rtlch\af4\afs28\lang255\ai\ab\ltrch\dbch\af0\langfe255\hich\f4\fs28\lang2057\i\b\loch\f4\fs28\lang2057\i\b\sbasedon15 Heading 2 Char;}
{\*\cs18\cf2\ul\ulc0\rtlch\af0\afs24\lang255\ltrch\dbch\af8\langfe255\hich\f0\fs24\lang2057\loch\f0\fs24\lang2057\sbasedon15 Internet link;}
{\*\cs19\cf3\ul\ulc0\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 WW-Internet link;}
{\*\cs20\cf3\ul\ulc0\rtlch\af0\afs24\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs24\lang2057\loch\f0\fs24\lang2057 Internet link;}
}
{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment StarWriter}{\vern6800}}\deftab720
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11905\pghsxn16837\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Standard;}}
{\*\pgdscno0}\paperh16837\paperw11905\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\pgwsxn11905\pghsxn16837\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s13\ul\ulc0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs27\lang255\ab\ltrch\dbch\af0\langfe255\hich\f5\fs27\lang2057\b\loch\f5\fs27\lang2057\b {\rtlch \ltrch\loch\f5\fs27\lang2057\i0\b Wac.NetworkMIDI}
\par \pard\plain \ltrpar\s13\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs27\lang255\ab\ltrch\dbch\af0\langfe255\hich\f5\fs27\lang2057\b\loch\f5\fs27\lang2057\b 
\par \pard\plain \ltrpar\s13\qr{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li5760\ri0\lin5760\rin0\fi0\rtlch\af5\afs20\lang255\ltrch\dbch\af0\langfe255\hich\f5\fs20\lang2057\loch\f5\fs20\lang2057 {\rtlch \ltrch\loch\f5\fs20\lang2057\i0\b0 A utility for sending MIDI over a network for musical applications}
\par \pard\plain \ltrpar\s13\qr{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li5880\ri0\lin5880\rin0\fi0\rtlch\af5\afs20\lang255\ltrch\dbch\af0\langfe255\hich\f5\fs20\lang2057\loch\f5\fs20\lang2057 {\rtlch \ltrch\loch\f5\fs20\lang2057\i0\b0 by Will Crossland}
\par \pard\plain \ltrpar\s13\qr{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs20\lang255\ab\ltrch\dbch\af0\langfe255\hich\f5\fs20\lang2057\b\loch\f5\fs20\lang2057\b 
\par \pard\plain \ltrpar\s13\ul\ulc0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs20\lang255\ab\ltrch\dbch\af0\langfe255\hich\f5\fs20\lang2057\b\loch\f5\fs20\lang2057\b {\rtlch \ltrch\loch\f5\fs20\lang2057\i0\b About}
\par \pard\plain \ltrpar\s13{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af0\langfe255\hich\f5\fs20\lang2057\loch\f5\fs20\lang2057 
\par \pard\plain \ltrpar\s13{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs24\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs24\lang2057\loch\f0\fs24\lang2057{\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0{\rtlch\ltrch\hich\f5\fs20\b\loch\f5\fs20\b Wac.NetworkMIDI }}{\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0{\rtlch\ltrch\hich\f5\fs20\loch\f5\fs20 is a simple tool written in Cycling 74's MaxMSP for passing MIDI data from one computer to another over a network. It can be used to send MIDI realtime messages (for syncing up music software) and standard MIDI messages (midinotes, controll
er changes, etc). It can be run on either Windows or Os X; the software is compatible across two computers running two different operating systems.}\line \line {\rtlch\ltrch\hich\f6\fs20\b\loch\f6\fs20\b Wac.NetworkMIDI }{\rtlch\ltrch\hich\f5\fs20\loch\f5\fs20 is run on a pair of computers to act as a 'network communications bridge' between the two, 
over which MIDI data is passed. It allows one of the pair of computers to act as a master computer (transmitter), and the second to act as a slave (receiver).}}
\par \pard\plain \ltrpar\s13{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs24\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs24\lang2057\loch\f0\fs24\lang2057 {\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0 \line {\rtlch\ltrch\hich\f5\fs20\loch\f5\fs20 Visually, the software is split into two halves:}}
\par \pard\plain \ltrpar\s13{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs24\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs24\lang2057\loch\f0\fs24\lang2057 
\par \pard\plain \ltrpar\s13{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs24\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs24\lang2057\loch\f0\fs24\lang2057{\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0{\rtlch\ltrch\hich\f5\fs20\b\loch\f5\fs20\b Network MIDI Send}}{\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0{\rtlch\ltrch\hich\f5\fs20\loch\f5\fs20  takes data from any available MIDI input port and forwards it to a second networked computer. {\*\bkmkstart DDE_LINK2}{\*\bkmkend DDE_LINK2}This half of the software}{\cf1\chcbpat4\rtlch\ltrch\hich\f5\fs20\loch\f5\fs20 \~is responsible for }{\rtlch\ltrch\hich\f5\fs20\loch\f5\fs20 network syncing on the master computer.}}
\par \pard\plain \ltrpar\s13{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs24\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs24\lang2057\loch\f0\fs24\lang2057 
\par \pard\plain \ltrpar\s13{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af0\langfe255\hich\f5\fs20\lang2057\loch\f5\fs20\lang2057{\rtlch \ltrch\loch\f5\fs20\lang2057\i0\b0{\rtlch\ltrch\hich\b\loch\b Network MIDI Receive }}{\rtlch \ltrch\loch\f5\fs20\lang2057\i0\b0 listens to network traffic on a user-specified port. This data can forwarded to any available MIDI output port. This half of the software is responsible for network syncing on the slave computer}
\par \pard\plain \ltrpar\s13{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs24\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs24\lang2057\loch\f0\fs24\lang2057 
\par \pard\plain \ltrpar\s13{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs24\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs24\lang2057\loch\f0\fs24\lang2057{\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0{\rtlch\ltrch\hich\f5\fs20\loch\f5\fs20 By using internal MIDI ports (such as IAC on Os X or MidiYoke on Windows), software running on two computers can be synchronised via }}{\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0{\rtlch\ltrch\hich\f5\fs20\b\loch\f5\fs20\b Wac.NetworkMIDI.}}
\par \page\pard\plain \ltrpar\s13\ul\ulc0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs20\lang255\ab\ltrch\dbch\af0\langfe255\hich\f5\fs20\lang2057\b\loch\f5\fs20\lang2057\b {\rtlch \ltrch\loch\f5\fs20\lang2057\i0\b Software Description}
\par \pard\plain \ltrpar\s13{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af0\langfe255\hich\f5\fs20\lang2057\loch\f5\fs20\lang2057 
\par \pard\plain \ltrpar\s13{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs20\lang255\ai\ab\ltrch\dbch\af0\langfe255\hich\f5\fs20\lang2057\i\b\loch\f5\fs20\lang2057\i\b {\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f5\fs20\lang2057\i\b Network MIDI Send (master computer)}
\par \pard\plain \ltrpar\s13{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af0\langfe255\hich\f5\fs20\lang2057\loch\f5\fs20\lang2057 
\par \pard\plain \ltrpar\s13{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs24\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs24\lang2057\loch\f0\fs24\lang2057{\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0{\rtlch\ltrch\hich\f5\fs20\i\loch\f5\fs20\i MIDI Real-Time Messages In:}}{\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0{\rtlch\ltrch\hich\f5\fs20\loch\f5\fs20  Drop-down menu for selecting the MIDI input port from which real-time MIDI messages (typically MIDI sync) are received for forwarding to the }{\rtlch\ltrch\hich\f5\fs20\i\loch\f5\fs20\i Network Sync Out Port.}}
\par \pard\plain \ltrpar\s13{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af0\langfe255\hich\f5\fs20\lang2057\loch\f5\fs20\lang2057 
\par \pard\plain \ltrpar\s13{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs24\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs24\lang2057\loch\f0\fs24\lang2057{\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0{\rtlch\ltrch\hich\f5\fs20\i\loch\f5\fs20\i MIDI In: }}{\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0{\rtlch\ltrch\hich\f5\fs20\loch\f5\fs20 Select the MIDI input port from which "other" MIDI messages are received and forwarded to the }{\rtlch\ltrch\hich\f5\fs20\i\loch\f5\fs20\i Network MIDI Out Port.}}
\par \pard\plain \ltrpar\s13{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af0\langfe255\hich\f5\fs20\lang2057\loch\f5\fs20\lang2057 
\par \pard\plain \ltrpar\s13{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs24\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs24\lang2057\loch\f0\fs24\lang2057{\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0{\rtlch\ltrch\hich\f5\fs20\i\loch\f5\fs20\i Network Sync Out Port: }}{\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0{\rtlch\ltrch\hich\f5\fs20\loch\f5\fs20 Choose the network port to which }{\rtlch\ltrch\hich\f5\fs20\b\loch\f5\fs20\b Wac.NetworkMIDI}{\rtlch\ltrch\hich\f5\fs20\loch\f5\fs20  forwards real-time MIDI messages.}}
\par \pard\plain \ltrpar\s13{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af0\langfe255\hich\f5\fs20\lang2057\loch\f5\fs20\lang2057 
\par \pard\plain \ltrpar\s13{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs24\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs24\lang2057\loch\f0\fs24\lang2057{\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0{\rtlch\ltrch\hich\f5\fs20\i\loch\f5\fs20\i Network MIDI Out Port: }}{\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0{\rtlch\ltrch\hich\f5\fs20\loch\f5\fs20 Choose the network port to which other MIDI messages are forwarded.}}
\par \pard\plain \ltrpar\s13{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af0\langfe255\hich\f5\fs20\lang2057\loch\f5\fs20\lang2057 
\par \pard\plain \ltrpar\s13{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs24\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs24\lang2057\loch\f0\fs24\lang2057{\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0{\rtlch\ltrch\hich\f5\fs20\loch\f5\fs20 ***NB. you should avoid using the same port number for both }}{\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0{\rtlch\ltrch\hich\f5\fs20\i\loch\f5\fs20\i Network MIDI Out Port }{\rtlch\ltrch\hich\f5\fs20\loch\f5\fs20 and }{\rtlch\ltrch\hich\f5\fs20\i\loch\f5\fs20\i Network Sync Out Port***}}
\par \pard\plain \ltrpar\s13{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af0\langfe255\hich\f5\fs20\lang2057\loch\f5\fs20\lang2057 
\par \pard\plain \ltrpar\s13{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs24\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs24\lang2057\loch\f0\fs24\lang2057{\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0{\rtlch\ltrch\hich\f5\fs20\i\loch\f5\fs20\i Send Sync Check Box: }}{\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0{\rtlch\ltrch\hich\f5\fs20\loch\f5\fs20 Enables sending of MIDI real-time messages on the specified network port.}}
\par \pard\plain \ltrpar\s13{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af0\langfe255\hich\f5\fs20\lang2057\loch\f5\fs20\lang2057 
\par \pard\plain \ltrpar\s13{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs24\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs24\lang2057\loch\f0\fs24\lang2057{\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0{\rtlch\ltrch\hich\f5\fs20\i\loch\f5\fs20\i Send MIDI Check Box: }}{\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0{\rtlch\ltrch\hich\f5\fs20\loch\f5\fs20 Enables sending of MIDI messages on the specified network port.}}
\par \pard\plain \ltrpar\s13{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af0\langfe255\hich\f5\fs20\lang2057\loch\f5\fs20\lang2057 
\par \pard\plain \ltrpar\s13{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs24\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs24\lang2057\loch\f0\fs24\lang2057{\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0{\rtlch\ltrch\hich\f5\fs20\i\loch\f5\fs20\i IP Address: }}{\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0{\rtlch\ltrch\hich\f5\fs20\loch\f5\fs20 The IP address of the slave computer to which MIDI streams are sent.}}
\par \pard\plain \ltrpar\s13{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af0\langfe255\hich\f5\fs20\lang2057\loch\f5\fs20\lang2057 
\par \pard\plain \ltrpar\s13{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs24\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs24\lang2057\loch\f0\fs24\lang2057{\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0{\rtlch\ltrch\hich\f5\fs20\i\loch\f5\fs20\i Test Buttons: }}{\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0{\rtlch\ltrch\hich\f5\fs20\loch\f5\fs20 Each button when clicked sends a test message on the corresponding network port to the computer specified by }{\rtlch\ltrch\hich\f5\fs20\i\loch\f5\fs20\i IP Address}{\rtlch\ltrch\hich\f5\fs20\loch\f5\fs20 . If communication is working, a message will be printed in the }{\rtlch\ltrch\hich\f5\fs20\i\loch\f5\fs20\i Max Window}{\rtlch\ltrch\hich\f5\fs20\loch\f5\fs20  of }{\rtlch\ltrch\hich\f5\fs20\b\loch\f5\fs20\b Wac.NetworkMIDI }{\rtlch\ltrch\hich\f5\fs20\loch\f5\fs20 running on the slave computer
.}}
\par \pard\plain \ltrpar\s13{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af0\langfe255\hich\f5\fs20\lang2057\loch\f5\fs20\lang2057 
\par \pard\plain \ltrpar\s13{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs20\lang255\ai\ab\ltrch\dbch\af0\langfe255\hich\f5\fs20\lang2057\i\b\loch\f5\fs20\lang2057\i\b {\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f5\fs20\lang2057\i\b Network MIDI Receive (slave computer)}
\par \pard\plain \ltrpar\s13{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af0\langfe255\hich\f5\fs20\lang2057\loch\f5\fs20\lang2057 
\par \pard\plain \ltrpar\s13{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs24\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs24\lang2057\loch\f0\fs24\lang2057{\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0{\rtlch\ltrch\hich\f5\fs20\i\loch\f5\fs20\i Network Sync/Network MIDI In Port: }}{\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0{\rtlch\ltrch\hich\f5\fs20\loch\f5\fs20 Set these ports to match the two specified ports on the master computer.}}
\par \pard\plain \ltrpar\s13{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs24\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs24\lang2057\loch\f0\fs24\lang2057 
\par \pard\plain \ltrpar\s13{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs24\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs24\lang2057\loch\f0\fs24\lang2057{\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0{\rtlch\ltrch\hich\f5\fs20\i\loch\f5\fs20\i MIDI Sync Out: }}{\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0{\rtlch\ltrch\hich\f5\fs20\loch\f5\fs20 Select the MIDI output port from which }{\rtlch\ltrch\hich\f5\fs20\b\loch\f5\fs20\b Wac.NetworkMIDI }{\rtlch\ltrch\hich\f5\fs20\loch\f5\fs20 forwards MIDI sync received over the network}}
\par \pard\plain \ltrpar\s13{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs24\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs24\lang2057\loch\f0\fs24\lang2057 
\par \pard\plain \ltrpar\s13{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af0\langfe255\hich\f5\fs20\lang2057\loch\f5\fs20\lang2057{\rtlch \ltrch\loch\f5\fs20\lang2057\i0\b0{\rtlch\ltrch\hich\i\loch\i MIDI Out: }}{\rtlch \ltrch\loch\f5\fs20\lang2057\i0\b0 Select the MIDI output port from which {\rtlch\ltrch\hich\b\loch\b Wac.NetworkMIDI }forwards MIDI  received over the network}
\par \pard\plain \ltrpar\s13{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs24\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs24\lang2057\loch\f0\fs24\lang2057 
\par \pard\plain \ltrpar\s13{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af0\langfe255\hich\f5\fs20\lang2057\loch\f5\fs20\lang2057{\rtlch \ltrch\loch\f5\fs20\lang2057\i0\b0{\rtlch\ltrch\hich\i\loch\i Receive Sync Check Box: }}{\rtlch \ltrch\loch\f5\fs20\lang2057\i0\b0 Enables forwarding of data received on the {\rtlch\ltrch\hich\i\loch\i Network Sync In Port} to the MIDI output port selected by the {\rtlch\ltrch\hich\i\loch\i MIDI Sync Out} drop-down menu.}
\par \pard\plain \ltrpar\s13{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs24\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs24\lang2057\loch\f0\fs24\lang2057 
\par \pard\plain \ltrpar\s13{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs24\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs24\lang2057\loch\f0\fs24\lang2057{\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0{\rtlch\ltrch\hich\f5\fs20\i\loch\f5\fs20\i Receive MIDI Check Box: }}{\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0{\rtlch\ltrch\hich\f5\fs20\loch\f5\fs20 Enables forwarding of data received on the }{\rtlch\ltrch\hich\f5\fs20\i\loch\f5\fs20\i Network MIDI In Port}{\rtlch\ltrch\hich\f5\fs20\loch\f5\fs20  to the MIDI output port selected by the }{\rtlch\ltrch\hich\f5\fs20\i\loch\f5\fs20\i MIDI Out}{\rtlch\ltrch\hich\f5\fs20\loch\f5\fs20  drop-down menu.}}
\par \pard\plain \ltrpar\s13{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af0\langfe255\hich\f5\fs20\lang2057\loch\f5\fs20\lang2057 
\par \pard\plain \ltrpar\s13{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs24\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs24\lang2057\loch\f0\fs24\lang2057{\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0{\rtlch\ltrch\hich\f5\fs20\i\loch\f5\fs20\i Max Window: }}{\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0{\rtlch\ltrch\hich\f5\fs20\loch\f5\fs20 Debugging window (accessed from the 'window' drop-down menu) confirms active ports and successful reception of test messages.}}
\par \pard\plain \ltrpar\s13{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs24\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs24\lang2057\loch\f0\fs24\lang2057 {\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0 \line }
\par \page\pard\plain \ltrpar\s13\ul\ulc0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs20\lang255\ab\ltrch\dbch\af0\langfe255\hich\f5\fs20\lang2057\b\loch\f5\fs20\lang2057\b {\rtlch \ltrch\loch\f5\fs20\lang2057\i0\b Technical}
\par \pard\plain \ltrpar\s13{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af0\langfe255\hich\f5\fs20\lang2057\loch\f5\fs20\lang2057 
\par \pard\plain \ltrpar\s13{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs24\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs24\lang2057\loch\f0\fs24\lang2057{\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0{\rtlch\ltrch\hich\f5\fs20\b\loch\f5\fs20\b Wac.NetworkMIDI}}{\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0{\rtlch\ltrch\hich\f5\fs20\i\b\loch\f5\fs20\i\b  }{\rtlch\ltrch\hich\f5\fs20\loch\f5\fs20 uses the }{\rtlch\ltrch\hich\f5\fs20\i\loch\f5\fs20\i udpsend/udpreceive}{\rtlch\ltrch\hich\f5\fs20\loch\f5\fs20  objects included with MaxMSP to convert MIDI data into udp packets for transmission across a network. Using the software on a 'busy' network may incur delays or packet loss which will adversely affect timing and 
reliability of the}{\rtlch\ltrch\hich\f5\fs20\loch\f5\fs20  MIDI }{\rtlch\ltrch\hich\f5\fs20\loch\f5\fs20 stream being sent. It is therefore advised that using this software for time critical applications on busy networks may not produce satisfactory results.}}
\par \pard\plain \ltrpar\s13{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af0\langfe255\hich\f5\fs20\lang2057\loch\f5\fs20\lang2057 
\par \pard\plain \ltrpar\s13{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af0\langfe255\hich\f5\fs20\lang2057\loch\f5\fs20\lang2057 {\rtlch \ltrch\loch\f5\fs20\lang2057\i0\b0 The intended purpose of this software is for it to be used by two computers directly networked together via an ethernet crossover cable. For example, a 'two computer network' could be produced by configuring the following settings on each computers' ethern
et port:}
\par \pard\plain \ltrpar\s13{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs24\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs24\lang2057\loch\f0\fs24\lang2057 
\par \pard\plain \ltrpar\s13{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs20\lang255\ai\ltrch\dbch\af0\langfe255\hich\f5\fs20\lang2057\i\loch\f5\fs20\lang2057\i {\rtlch \ltrch\loch\f5\fs20\lang2057\i\b0 Computer 1}
\par \pard\plain \ltrpar\s13{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af0\langfe255\hich\f5\fs20\lang2057\loch\f5\fs20\lang2057 {\rtlch \ltrch\loch\f5\fs20\lang2057\i0\b0 IP Address: 192.168.10.1}
\par \pard\plain \ltrpar\s13{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af0\langfe255\hich\f5\fs20\lang2057\loch\f5\fs20\lang2057 {\rtlch \ltrch\loch\f5\fs20\lang2057\i0\b0 Subnet Mask: 255.255.255.0}
\par \pard\plain \ltrpar\s13{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af0\langfe255\hich\f5\fs20\lang2057\loch\f5\fs20\lang2057 {\rtlch \ltrch\loch\f5\fs20\lang2057\i0\b0 Gateway: None}
\par \pard\plain \ltrpar\s13{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af0\langfe255\hich\f5\fs20\lang2057\loch\f5\fs20\lang2057 {\rtlch \ltrch\loch\f5\fs20\lang2057\i0\b0 DNS Server: None}
\par \pard\plain \ltrpar\s13{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs24\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs24\lang2057\loch\f0\fs24\lang2057 
\par \pard\plain \ltrpar\s13{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs20\lang255\ai\ltrch\dbch\af0\langfe255\hich\f5\fs20\lang2057\i\loch\f5\fs20\lang2057\i {\rtlch \ltrch\loch\f5\fs20\lang2057\i\b0 Computer 2}
\par \pard\plain \ltrpar\s13{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af0\langfe255\hich\f5\fs20\lang2057\loch\f5\fs20\lang2057 {\rtlch \ltrch\loch\f5\fs20\lang2057\i0\b0 IP Address: 192.168.10.1}
\par \pard\plain \ltrpar\s13{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af0\langfe255\hich\f5\fs20\lang2057\loch\f5\fs20\lang2057 {\rtlch \ltrch\loch\f5\fs20\lang2057\i0\b0 Subnet Mask: 255.255.255.0}
\par \pard\plain \ltrpar\s13{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af0\langfe255\hich\f5\fs20\lang2057\loch\f5\fs20\lang2057 {\rtlch \ltrch\loch\f5\fs20\lang2057\i0\b0 Gateway: None}
\par \pard\plain \ltrpar\s13{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af0\langfe255\hich\f5\fs20\lang2057\loch\f5\fs20\lang2057 {\rtlch \ltrch\loch\f5\fs20\lang2057\i0\b0 DNS Server: None}
\par \pard\plain \ltrpar\s13{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs24\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs24\lang2057\loch\f0\fs24\lang2057 
\par \pard\plain \ltrpar\s13{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af0\langfe255\hich\f5\fs20\lang2057\loch\f5\fs20\lang2057 {\rtlch \ltrch\loch\f5\fs20\lang2057\i0\b0 As most computers have an ethernet port, this allows syncing and swapping of MIDI streams without the need for external MIDI interfaces.}
\par \page\pard\plain \ltrpar\s13{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs24\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs24\lang2057\loch\f0\fs24\lang2057{\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0{\ul\ulc0\rtlch\ltrch\hich\f5\fs20\b\loch\f5\fs20\b Example Setup:}}{\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0{\rtlch\ltrch\hich\f5\fs20\loch\f5\fs20  Syncing }{\rtlch\ltrch\hich\f5\fs20\i\loch\f5\fs20\i Ableton Live}{\rtlch\ltrch\hich\f5\fs20\loch\f5\fs20  across two computers on Os X.}\line }
\par \pard\plain \ltrpar\s13{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs24\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs24\lang2057\loch\f0\fs24\lang2057{\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0{\rtlch\ltrch\hich\f5\fs20\loch\f5\fs20 In this setup, }}{\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0{\rtlch\ltrch\hich\f5\fs20\i\loch\f5\fs20\i Ableton Live,}{\rtlch\ltrch\hich\f5\fs20\loch\f5\fs20  running on a slave computer, is synced to a master computer also running }{\rtlch\ltrch\hich\f5\fs20\i\loch\f5\fs20\i Ableton Live}{\rtlch\ltrch\hich\f5\fs20\loch\f5\fs20 .}}
\par \pard\plain \ltrpar\s13{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af0\langfe255\hich\f5\fs20\lang2057\loch\f5\fs20\lang2057 
\par \pard\plain \ltrpar\s13{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs24\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs24\lang2057\loch\f0\fs24\lang2057{\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0{\rtlch\ltrch\hich\f5\fs20\loch\f5\fs20 1] Make sure the two computers are on the same network. Run }}{\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0{\rtlch\ltrch\hich\f5\fs20\b\loch\f5\fs20\b Wac.NetworkMIDI}{\rtlch\ltrch\hich\f5\fs20\loch\f5\fs20  on both computers.}}
\par \pard\plain \ltrpar\s13{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af0\langfe255\hich\f5\fs20\lang2057\loch\f5\fs20\lang2057 
\par \pard\plain \ltrpar\s13{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af0\langfe255\hich\f5\fs20\lang2057\loch\f5\fs20\lang2057 {\rtlch \ltrch\loch\f5\fs20\lang2057\i0\b0 2] In {\rtlch\ltrch\hich\b\loch\b Network MIDI Send} on the master computer, specify the IP address of the slave computer and select which two ports to use for "Sync" and "MIDI" (7500 and 7501 are used by default).}
\par \pard\plain \ltrpar\s13{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs24\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs24\lang2057\loch\f0\fs24\lang2057 
\par \pard\plain \ltrpar\s13{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af0\langfe255\hich\f5\fs20\lang2057\loch\f5\fs20\lang2057 {\rtlch \ltrch\loch\f5\fs20\lang2057\i0\b0 3] In {\rtlch\ltrch\hich\b\loch\b Network MIDI Receive} on the slave computer, set the two receiving ports to match those specified on the master.}
\par \pard\plain \ltrpar\s13{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs24\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs24\lang2057\loch\f0\fs24\lang2057 
\par \pard\plain \ltrpar\s13{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af0\langfe255\hich\f5\fs20\lang2057\loch\f5\fs20\lang2057 {\rtlch \ltrch\loch\f5\fs20\lang2057\i0\b0 4] Use the {\rtlch\ltrch\hich\i\loch\i Test Buttons} on the master computer to verify that data is being received by the slave computer - a message will be printed in the {\rtlch\ltrch\hich\i\loch\i Max Window} on the slave computer every time the test message is successfully received from the master.}
\par \pard\plain \ltrpar\s13{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs24\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs24\lang2057\loch\f0\fs24\lang2057 {\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0 \line {\rtlch\ltrch\hich\f5\fs20\loch\f5\fs20 5] Set up }{\rtlch\ltrch\hich\f5\fs20\i\loch\f5\fs20\i Ableton Live}{\rtlch\ltrch\hich\f5\fs20\loch\f5\fs20  on the master computer to send sync information to }{\rtlch\ltrch\hich\f5\fs20\b\loch\f5\fs20\b Wac.NetworkMIDI}{\rtlch\ltrch\hich\f5\fs20\loch\f5\fs20  by going into }{\rtlch\ltrch\hich\f5\fs20\i\loch\f5\fs20\i Live's}{\rtlch\ltrch\hich\f5\fs20\loch\f5\fs20  preferences and enabling 'sync' for the MIDI output called "to Wac.NetworkMIDIv1 1"}}
\par \pard\plain \ltrpar\s13{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs24\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs24\lang2057\loch\f0\fs24\lang2057 {\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0 \line {\rtlch\ltrch\hich\f5\fs20\loch\f5\fs20 6] In }{\rtlch\ltrch\hich\f5\fs20\b\loch\f5\fs20\b Network MIDI Send}{\rtlch\ltrch\hich\f5\fs20\loch\f5\fs20  ensure "to wac.NetworkMIDIv1 1" is selected in the }{\rtlch\ltrch\hich\f5\fs20\i\loch\f5\fs20\i MIDI Real-Time Messages In}{\rtlch\ltrch\hich\f5\fs20\loch\f5\fs20  drop-down and check the }{\rtlch\ltrch\hich\f5\fs20\i\loch\f5\fs20\i Send Sync Check Box}\line }
\par \pard\plain \ltrpar\s13{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs24\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs24\lang2057\loch\f0\fs24\lang2057{\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0{\rtlch\ltrch\hich\f5\fs20\loch\f5\fs20 7] Set up }}{\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0{\rtlch\ltrch\hich\f5\fs20\i\loch\f5\fs20\i Ableton Live}{\rtlch\ltrch\hich\f5\fs20\loch\f5\fs20  on the slave computer to receive sync information from }{\rtlch\ltrch\hich\f5\fs20\b\loch\f5\fs20\b Wac.NetworkMIDI }{\rtlch\ltrch\hich\f5\fs20\loch\f5\fs20 by going into }{\rtlch\ltrch\hich\f5\fs20\i\loch\f5\fs20\i Ableton Live's}{\rtlch\ltrch\hich\f5\fs20\loch\f5\fs20  preferences and enabling 'sync' for the MIDI input called "from wac.NetworkMIDIv1 1"}}
\par \pard\plain \ltrpar\s13{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs24\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs24\lang2057\loch\f0\fs24\lang2057 
\par \pard\plain \ltrpar\s13{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs24\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs24\lang2057\loch\f0\fs24\lang2057{\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0{\rtlch\ltrch\hich\f5\fs20\loch\f5\fs20 8] In }}{\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0{\rtlch\ltrch\hich\f5\fs20\b\loch\f5\fs20\b Network MIDI Receive}{\rtlch\ltrch\hich\f5\fs20\loch\f5\fs20  ensure "from wac.NetworkMIDIv1 1" is selected in the }{\rtlch\ltrch\hich\f5\fs20\i\loch\f5\fs20\i MIDI Sync Out}{\rtlch\ltrch\hich\f5\fs20\loch\f5\fs20  drop-down and check the }{\rtlch\ltrch\hich\f5\fs20\i\loch\f5\fs20\i Receive Sync Check Box}{\rtlch\ltrch\hich\f5\fs20\loch\f5\fs20 \line }}
\par \pard\plain \ltrpar\s13{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs24\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs24\lang2057\loch\f0\fs24\lang2057{\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0{\rtlch\ltrch\hich\f5\fs20\loch\f5\fs20 9] Put }}{\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0{\rtlch\ltrch\hich\f5\fs20\i\loch\f5\fs20\i Ableton Live}{\rtlch\ltrch\hich\f5\fs20\loch\f5\fs20  on the slave computer into sync mode by clicking the 'EXT' button. Tempo and transport of this instance of }{\rtlch\ltrch\hich\f5\fs20\i\loch\f5\fs20\i Live }{\rtlch\ltrch\hich\f5\fs20\loch\f5\fs20 will now follow }{\rtlch\ltrch\hich\f5\fs20\i\loch\f5\fs20\i Live }{\rtlch\ltrch\hich\f5\fs20\loch\f5\fs20 running on the master computer.}}
\par \pard\plain \ltrpar\s13\chcbpat5{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af0\langfe255\hich\f5\fs20\lang2057\loch\f5\fs20\lang2057 
\par \pard\plain \ltrpar\s13{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af0\langfe255\hich\f5\fs20\lang2057\loch\f5\fs20\lang2057 
\par \pard\plain \ltrpar\s13\ul\ulc0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs20\lang255\ab\ltrch\dbch\af0\langfe255\hich\f5\fs20\lang2057\b\loch\f5\fs20\lang2057\b {\rtlch \ltrch\loch\f5\fs20\lang2057\i0\b Source Code & Contact}
\par \pard\plain \ltrpar\s13{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af0\langfe255\hich\f5\fs20\lang2057\loch\f5\fs20\lang2057 
\par \pard\plain \ltrpar\s13{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs24\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs24\lang2057\loch\f0\fs24\lang2057{\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0{\rtlch\ltrch\hich\f5\fs20\loch\f5\fs20 The Max patch used to make }}{\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0{\rtlch\ltrch\hich\f5\fs20\b\loch\f5\fs20\b Wac.NetworkMIDI }{\rtlch\ltrch\hich\f5\fs20\loch\f5\fs20 is included (as a .maxpat file) in the download for others to modify and use according to their requirements. Note this is only compatible with version 5 of MaxMSP.}}
\par \pard\plain \ltrpar\s13{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af0\langfe255\hich\f5\fs20\lang2057\loch\f5\fs20\lang2057 
\par \pard\plain \ltrpar\s13{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af0\langfe255\hich\f5\fs20\lang2057\loch\f5\fs20\lang2057 {\rtlch \ltrch\loch\f5\fs20\lang2057\i0\b0 I am interested in hearing about any improvements or uses other MaxMSP programmers come up with. I may include suggested improvements from non-Max users in a future update of the software (hence the V1 in the title): please email any requests.}
\par \pard\plain \ltrpar\s13{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs24\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs24\lang2057\loch\f0\fs24\lang2057 
\par \pard\plain \ltrpar\s13{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af0\langfe255\hich\f5\fs20\lang2057\loch\f5\fs20\lang2057 {\rtlch \ltrch\loch\f5\fs20\lang2057\i0\b0 I would be happy to hear from you with any comments or requests you might have.}
\par \pard\plain \ltrpar\s13{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs24\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs24\lang2057\loch\f0\fs24\lang2057 
\par \pard\plain \ltrpar\s13{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs20\lang255\ab\ltrch\dbch\af0\langfe255\hich\f5\fs20\lang2057\b\loch\f5\fs20\lang2057\b {\rtlch \ltrch\loch\f5\fs20\lang2057\i0\b Will Crossland}
\par \pard\plain \ltrpar\s13{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs24\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs24\lang2057\loch\f0\fs24\lang2057{\field{\*\fldinst HYPERLINK "mailto:soccochico@chippanfire.com" }{\fldrslt \*\cs20\cf3\ul\ulc0\rtlch\ltrch\dbch\hich\loch{\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0\cf2\ul\ulc0\rtlch\ltrch\hich\f5\fs20\loch\f5\fs20 soccochico@chippanfire.com}}}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af2\afs22\lang255\ltrch\dbch\af7\langfe255\hich\f2\fs22\lang2057\loch\f2\fs22\lang2057 
\par }